{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Event-Manager",
            "database": "\\\\wsl.localhost\\Ubuntu\\home\\juanbarcelos\\codehub\\event-manager\\prisma\\dev.db"
        }
    ]
}